language: java
jdk:
  - oraclejdk7

before_install:
  - chmod +x gradlew

script:
  - "./gradlew clean desktop:jar"

env:
  global:
    - secure: "Me5k0jqemTAbVQIXUeVdTRJkQXUXB9WdaiPO7h/DVRzy1WWYRtKBV22S0oJkgIcAZTHJ2w/2J81A6lB8tqaJk6q6n4jqjl9s1jhSEn3JdJpQ4m0cpp4jPYRuu0Y6/LTwlz2LiMXgUbpizWojY4Jo8A1nbubR5DGkcGx1SFwtdeU="
    - secure: "Vkmja7QFqhCrt1cy9iTRd4lvd86pHYTXGGPCkb7Hr3V9HP0QXN4NG1nU3ByUFgtzNZshWKRSzxBxAHNkniWJLtDBr8Dhn3B0szfeHwndsD5qGdh71ClL6Ko227FABZtqiJsNwM0LSjC2MKHGBC6kwkgrS5dXJAwB3XVIqVHzpAg="

after_success:
  "ls ./desktop/build/libs -la && mv ./desktop/build/libs/*.jar desktop/build/libs/explosions.jar && curl -T desktop/build/libs/explosions.jar ftp://nolat.org --user $USER:$PASSWORD"

notifications:
  email:
    on_success: [never]